parameters:
#    storage.example.class: AIE\Bundle\StorageBundle\Example

services:
#    storage.example:
#        class: %storage.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

    storage.amazon_s3:
        class: Aws\S3\S3Client
        factory_class: Aws\S3\S3Client
        factory_method: 'factory'
        arguments:
           -
               key: %amazon_aws_key%
               secret: %amazon_aws_secret_key%
               region: %amazon_aws_region%

    storage.file_uploader:
        class: AIE\Bundle\StorageBundle\Upload\FileUploader
        arguments: [@file_storage_filesystem, @service_container]

    storage.file_path_extension:
            class: AIE\Bundle\StorageBundle\Twig\Extension\FilePathExtension
            arguments: [@file_storage_filesystem, @service_container, "@storage.file_uploader"]
            tags:
                - { name: twig.extension }