services:
    aie_user.registration.form.type:
        class: AIE\Bundle\UserBundle\Form\RegistrationFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: aie_user_registration }
            
    aie_user.group.form.type:
        class: AIE\Bundle\UserBundle\Form\GroupFormType
        arguments: [%fos_user.model.group.class%,"@service_container"]
        tags:
            - { name: form.type, alias: aie_group_new }

    aie_user.change_password.form.type:
        class: AIE\Bundle\UserBundle\Form\ChangePasswordFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: aie_user_change_password }

    aie_users:
        class: AIE\Bundle\UserBundle\Service\UserService
        arguments: ['@doctrine']

    aie_anomaly_groups:
        class: AIE\Bundle\UserBundle\Service\AnomalyGroupManager
        arguments: [@doctrine.orm.entity_manager]

    aie_ccm_groups:
        class: AIE\Bundle\UserBundle\Service\CcmGroupManager
        arguments: [@doctrine.orm.entity_manager]

    app.token_authenticator:
            class: AIE\Bundle\UserBundle\Security\TokenAuthenticator

    aie_ccm_group.form.factory:
        class: FOS\UserBundle\Form\Factory\FormFactory
        arguments: ['@form.factory', CcmGroupForm, aie_ccm_group_new, { validation_groups: '' }]
        
    aie_ccm_group.form.type:
        class: AIE\Bundle\UserBundle\Form\CcmGroupFormType
        tags:
            - { name: form.type, alias: aie_ccm_group_new }
        arguments: [AIE\Bundle\UserBundle\Entity\CcmGroup, '@service_container']



