imports:
    - { resource: parameters_prod.yml }
    - { resource: config.yml }

doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                server_version: 5.5
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
                unix_socket: /tmp/mysql5.sock
            anomaly:
                server_version: 5.5
                driver:   "%database_driver%"
                host:     %database_host%
                port:     %database_port%
                dbname:   %database_name_anomaly%
                user:     %database_user%
                password: %database_password%
                charset:  UTF8
                unix_socket: /tmp/mysql5.sock
            cms:
                server_version: 5.5
                driver:   "%database_driver%"
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name_cms%"
                user:     "%database_user%"
                password: "%database_password%"
                charset:  UTF8
                unix_socket: /tmp/mysql5.sock
    
#framework:
#    validation:
#        cache: apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: debug

services:
    amazon_s3.client:
        class: Aws\S3\S3Client
        factory_class: Aws\S3\S3Client
        factory_method: 'factory'
        arguments:
            -
                key: %amazon_aws_key%
                secret: %amazon_aws_secret_key%
                region: %amazon_aws_region%
                #base_url:       %amazon_s3_base_url%

knp_gaufrette:
    adapters:
        file_storage:
            aws_s3:
                service_id: 'amazon_s3.client'
                bucket_name: %amazon_s3_bucket_name%
                options:
                    create: true
                    directory: ~
    filesystems:
        file_storage:
            adapter:    file_storage
            alias:      file_storage_filesystem

swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }
    port: %mailer_port%
    encryption: %mailer_encryption%
    auth_mode:  %mailer_auth_mode%
    sender_address: %mailer_email%
