aie_pipeline:
    prefix:   /p/
    resource: "@AIEIntegrityAssessmentBundle/Resources/config/routing.yml"

aie_anomaly:
    resource: "@AIEAnomalyBundle/Resources/config/routing.yml"
    prefix:   /a/

aie_cms:
    prefix:   /c/
    resource: "@AIECmsBundle/Resources/config/routing.yml"

aie_veracity:
    resource: "@AIEVeracityBundle/Resources/config/routing.yml"
    prefix:   /

reporting:
    resource: "@ReportingBundle/Resources/config/routing.yml"
    prefix:   /

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

storage:
    resource: "@StorageBundle/Resources/config/routing.yml"
    prefix:   /
    
_user:
    prefix:   /
    resource: "@UserBundle/Resources/config/routing.yml"

easy_admin_bundle:
    resource: "@EasyAdminBundle/Controller/AdminController.php"
    type: annotation
    prefix: /devadmin

aie_admin:
    resource: "@AIEAdminBundle/Controller/"
    type:     annotation
    prefix:   /

aie_rbi:
    resource: "@AIERBIBundle/Controller/"
    prefix:   /r/

