AIE\Entity\Core\Module:
  module_1:
    name: 'Pipeline'
    slug: 'pipeline'
    createdAt: <dateTime()>
    updatedAt: <dateTime()>
  module_2:
    name: 'CCM'
    slug: 'ccm'
    createdAt: <dateTime()>
    updatedAt: <dateTime()>
  module_3:
      name: 'Anomaly'
      slug: 'anomaly'
      createdAt: <dateTime()>
      updatedAt: <dateTime()>
  module4:
    name: 'RBI'
    slug: 'rbi'
    createdAt: <dateTime()>
    updatedAt: <dateTime()>
AIE\Entity\Core\Project:
  project_{1..10}:
    name: <domainWord()>
    description: <sentence()>
    client: <company()>
    location: <city()>
    referenceNo: <numberBetween(100, 100000)>
    createdAt: <dateTime()>
    updatedAt: <dateTime()>
AIE\Entity\Core\SubProject:
  sub.project_{1..20}:
    name: <domainWord()>
    description: <sentence()>
    location: <city()>
    referenceNo: <numberBetween(100, 100000)>
    createdAt: <dateTime()>
    updatedAt: <dateTime()>
    project: '@project_*'
#AIE\Entity\Core\Position:
#  position_{1..5}:
#    permission: '@permission_*'
#    name: <jobTitle()>
#    roles:
#    createdAt: <dateTime()>
#    updatedAt: <dateTime()>
AIE\Entity\Core\RiskMatrix:
    risk.matrix_{1..10}:
      name: <name()>
      pofLevel: <numberBetween(5, 8)>
      cofLevel: <numberBetween(5, 8)>
      project: '@project_*'
      module: '@module_*'
      createdAt: <dateTime()>
      updatedAt: <dateTime()>


